<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>165</x><y>150</y><w>95</w><h>65</h></coordinates><panel_attributes>&lt;&lt;Config&gt;&gt;
DatabaseConnection
--
-URL: String
-USER: String
-PASSWORD: String
--
+getConnection(): Connection
_+static block: carga driver_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>145</y><w>95</w><h>75</h></coordinates><panel_attributes>&lt;&lt;Config&gt;&gt;
TransactionManager
--
-conn: Connection
-transactionActive: boolean
--
+startTransaction(): void
+commit(): void
+rollback(): void
+close(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>245</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Base
--
#id: Long
#eliminado: boolean
--
+getId(): Long
+setId(Long): void
+isEliminado(): boolean
+setEliminado(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>370</y><w>110</w><h>110</h></coordinates><panel_attributes>Usuario
--
-username: String
-email: String
-activo: boolean
-fechaRegistro: LocalDateTime
-credencial: CredencialAcceso
--
+Usuario()
+Usuario(Long, String, ...)
+getUsername(): String
+setUsername(String): void
+getEmail(): String
+getCredencial(): CredencialAcceso
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>370</y><w>110</w><h>95</h></coordinates><panel_attributes>CredencialAcceso
--
-hashPassword: String
-salt: String
-ultimoCambio: LocalDateTime
-requiereReset: boolean
--
+CredencialAcceso()
+CredencialAcceso(String, ...)
+getHashPassword(): String
+setHashPassword(String): void
+getSalt(): String
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>310</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>410</y><w>65</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-credencial</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>255</y><w>100</w><h>65</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericDAO&lt;T&gt;
--
--
+crear(T, Connection): T
+leer(Long, Connection): T
+actualizar(T, Connection): void
+eliminar(Long, Connection): void
+leerTodos(Connection): List&lt;T&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>365</y><w>150</w><h>120</h></coordinates><panel_attributes>UsuarioDAO
--
-credencialDAO: CredencialAccesoDAO
-INSERT_SQL: String
-UPDATE_SQL: String
-DELETE_SQL: String
--
+UsuarioDAO(CredencialAccesoDAO)
+crear(Usuario, Connection): Usuario
+leer(Long, Connection): Usuario
+actualizar(Usuario, Connection): void
+eliminar(Long, Connection): void
+leerTodos(Connection): List&lt;Usuario&gt;
+buscarPorUsername(String, Connection): Usuario
+buscarPorEmail(String, Connection): Usuario
-mapearResultSet(ResultSet): Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>365</y><w>165</w><h>95</h></coordinates><panel_attributes>CredencialAccesoDAO
--
-INSERT_SQL: String
-UPDATE_SQL: String
-DELETE_SQL: String
--
+crear(CredencialAcceso, Connection): CredencialAcceso
+leer(Long, Connection): CredencialAcceso
+actualizar(CredencialAcceso, Connection): void
+eliminar(Long, Connection): void
+leerTodos(Connection): List&lt;CredencialAcceso&gt;
+estaEnUso(Long, Connection): boolean
-mapearResultSet(ResultSet): CredencialAcceso
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>315</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>315</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>420</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-credencialDAO</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>965</x><y>275</y><w>75</w><h>65</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericService&lt;T&gt;
--
--
+insertar(T): T
+obtenerPorId(Long): T
+actualizar(T): void
+eliminar(Long): void
+obtenerTodos(): List&lt;T&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>270</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractService
--
--
#getConnection(): Connection
#beginTransaction(Connection): void
#commitTransaction(Connection): void
#rollbackTransaction(Connection): void
#closeConnection(Connection): void
#validateEmail(String): boolean
#validarCredencial(CredencialAcceso): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>410</y><w>190</w><h>125</h></coordinates><panel_attributes>UsuarioServiceImpl
--
-usuarioDAO: UsuarioDAO
-credencialAccesoDAO: CredencialAccesoDAO
--
+UsuarioServiceImpl(UsuarioDAO, CredencialAccesoDAO)
+insertar(Usuario): Usuario {not supported}
+crearUsuarioConCredencial(Usuario, CredencialAcceso): Usuario
+obtenerPorId(Long): Usuario
+actualizar(Usuario): void
+eliminar(Long): void
+obtenerTodos(): List&lt;Usuario&gt;
+buscarPorUsername(String): Usuario
+buscarPorEmail(String): Usuario
+activarUsuario(Long): void
+desactivarUsuario(Long): void
-validarUsuario(Usuario): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1165</x><y>430</y><w>160</w><h>80</h></coordinates><panel_attributes>CredencialAccesoServiceImpl
--
-credencialDAO: CredencialAccesoDAO
--
+CredencialAccesoServiceImpl(CredencialAccesoDAO)
+insertar(CredencialAcceso): CredencialAcceso
+obtenerPorId(Long): CredencialAcceso
+actualizar(CredencialAcceso): void
+eliminar(Long): void
+obtenerTodos(): List&lt;CredencialAcceso&gt;
+cambiarPassword(Long, String, String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>335</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>345</y><w>60</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>345</y><w>95</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;170</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>480</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuarioDAO</panel_attributes><additional_attributes>10;10;10;210;970;220;970;110</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>455</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-credencialAccesoDAO</panel_attributes><additional_attributes>10;10;10;80;320;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>670</y><w>90</w><h>70</h></coordinates><panel_attributes>AppMenu
--
-scanner: Scanner
-menuHandler: MenuHandler
-running: boolean
--
+AppMenu()
+run(): void
-processOption(int): void
+main(String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>660</y><w>145</w><h>100</h></coordinates><panel_attributes>MenuHandler
--
-usuarioService: UsuarioServiceImpl
-credencialService: CredencialAccesoServiceImpl
-validator: InputValidator
--
+MenuHandler(...)
+crearUsuarioConCredencial(): void
+listarUsuarios(): void
+buscarUsuarioPorId(): void
+actualizarUsuario(): void
+eliminarUsuario(): void
+cambiarPassword(): void
... (15 métodos totales)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>795</y><w>90</w><h>85</h></coordinates><panel_attributes>InputValidator
--
-scanner: Scanner
--
+InputValidator(Scanner)
+leerEntero(String): int
+leerLong(String): Long
+leerString(String): String
+leerEmail(String): String
+leerBoolean(String): boolean
+confirmar(String): boolean
+pausar(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>770</y><w>105</w><h>75</h></coordinates><panel_attributes>MenuDisplay
--
--
_+mostrarMenuPrincipal(): void_
_+mostrarExito(String): void_
_+mostrarError(String): void_
_+mostrarAdvertencia(String): void_
_+mostrarSeparador(): void_
_+mostrarEncabezado(String): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>700</y><w>95</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-menuHandler</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>530</y><w>85</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuarioService</panel_attributes><additional_attributes>10;10;10;110;150;110;150;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>505</y><w>110</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-credencialService</panel_attributes><additional_attributes>190;10;190;160;10;160;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>755</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-validator</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>