<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>160</y><w>320</w><h>240</h></coordinates><panel_attributes>Usuario
--
-id: Long
-eliminado: Boolean
-username: String
-email: String
-activo: Boolean
-fechaRegistro: LocalDateTime
-credencial: CredencialAcceso
--
+Usuario(String, String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>210</w><h>190</h></coordinates><panel_attributes>CredencialAcceso
--
-id: Long
-eliminado: Boolean
-hashPassword: String
-salt: String
-ultimoCambio: LocalDateTime
-requiereReset: Boolean
--
+CredencialAcceso(String, String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>