<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>160</y><w>490</w><h>380</h></coordinates><panel_attributes>Usuario
--
-id: Long
-eliminado: Boolean
-username: String
-email: String
-activo: Boolean
-fechaRegistro: LocalDateTime
--
+Usuario(Long, Boolean, String, String, Boolean, LocalDateTime, CredencialAcceso)
+Usuario()
+getId(): Long
+setId(Long): void
+isEliminado(): Boolean
+setEliminado(Boolean): void
+getUsername(): String
+setUsername(String): void
+getEmail(): String
+setEmail(String): void
+isActivo(): Boolean
+setActivo(Boolean): void
+getFechaRegistro(): LocalDateTime
+setFechaRegistro(LocalDateTime): void
+getCredencial(): CredencialAcceso
+setCredencial(CredencialAcceso): void
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>190</y><w>430</w><h>350</h></coordinates><panel_attributes>CredencialAcceso
--
-id: Long
-eliminado: Boolean
-hashPassword: String
-salt: String
-ultimoCambio: LocalDateTime
-requiereReset: Boolean
--
+CredencialAcceso(Long, Boolean, String, String, LocalDateTime, Boolean)
+CredencialAcceso() 
+getId(): Long
+setId(Long): void
+isEliminado(): Boolean
+setEliminado(Boolean): void
+getHashPassword(): String
+setHashPassword(String): void
+getSalt(): String
+setSalt(String): void
+getUltimoCambio(): LocalDateTime
+setUltimoCambio(LocalDateTime): void
+isRequiereReset(): Boolean
+setRequiereReset(Boolean): void
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-credencial</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>